


!template BaseTemplate
	html
		head
			!block head
			link href="/css/style.css" type="text/css" rel="stylesheet"
		body
			div.header
				!block header
			div.content
				!block content
			div.footer
				!block footer
				a href="/" "home"

!template HelloWorldTemplate extends BaseTemplate
	!block content
		h1 "Hello world!"

!template ErrorTemplate extends BaseTemplate
	!block content
		h1 "Error!"
		p {error}

!template UploadPageTemplate extends BaseTemplate
	!block content
		h1 "please upload your video:"
		form method="POST" action="/post_video" enctype="multipart/form-data"
			!_csrf_token_input
			input type="text" name="video_name" placeholder="video name"
			input type="file" name="video_file"
			button "submit video!"

!template VideoPageTemplate extends BaseTemplate
	!block content
		h1 "{{video_model.video_name}}"
		video controls=""
			source src={video_model.video_file.url} type={video_model.video_file.mime_type}
		form method="POST" action="/delete_video"
			!_csrf_token_input
			input type="hidden" name="video_id" value={video_model.id}
			button "delete this video"

